{
  "name": "alecrabbit/php-console-color",
  "description": "Awesome package description",
  "type": "library",
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "nunomaduro/collision": "^4.0",
    "symfony/var-dumper": "^5.1"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AlecRabbit\\Console\\Color\\": "src\\Console\\Color",
      "AlecRabbit\\Color\\": "src\\Color"
    },
    "files": [
      "src\\Color\\bootstrap.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "AlecRabbit\\Tests\\Console\\Color\\": "tests\\Console\\Color",
      "AlecRabbit\\Tests\\Color\\": "tests\\Color"
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
